# spring-dogadoption-restapi

./: README.md
api/: pom.xml
api/src/main/java/: App.java
api/src/main/java/org/varsh/common/util/: ApiUtil.java  Constants.java
api/src/main/java/org/varsh/core/impl/: CoreImpl.java
api/src/main/java/org/varsh/rest/impl/: ControllerImpl.java
api/src/main/resources/: adoptDogDetailsJson  api-application.properties  contactJson  json  shoppingDetailsJson  slotsJson  userJson  userSlotJson
